--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio.o"
".\objects\rcc.o"
".\objects\systick.o"
".\objects\exti.o"
".\objects\nvic.o"
".\objects\scb.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\irq_handler.o"
".\objects\i2c.o"
".\objects\lcd_i2c.o"
".\objects\soft_i2c.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Thuan_STM32_Library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Thuan_STM32_Library.map" -o .\Objects\Thuan_STM32_Library.axf